<!doctype html>
<html>
<head>
<!--기본 세팅-->
<link rel= "icon" href="urcabish.ico">
<script src="nickname.json" charset="utf-8"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="" href="/css/master.css">
<link rel="stylesheet" href="css/style.css">
</script>
<title> 우르카비쉬 - 메인</title>
<meta charset="utf-8">
</head>
<body>

<div id="topbox">
  <span id="wherelogo">  <img src="urcabish.png" id="topback" height="300px" width="500px" alt=""></span>

<h1 style="text-align: left;">main page</h1>
<h2>우르카비쉬 합작</h2>
 좋은 작품,재밌는 작품
</div>

<!--아이디 입력-->
<script src="javascript.js">
</script>
<!--일반-->
<h1 style="text-align: center;">유저출연합작서버</h1>
<img src="logo.png" width="15%" alt="엔출합">
  <br>
<div id="indextext">
<div id="aboutgo"><li><a href="우르카비쉬 테스트 1 about.html">about</a></li></div>
<div>
안녕하세요? 여기는 <strong> 유저출연합작서버 공식 서버</strong>입니다!
<br>
현재 <u><a href="https://playentry.org/#!/">엔트리</a></u>에서 활동하고 있습니다.<br>
</p>
</div>
</div>

<p>
<!--이 부분 삭제 <input type="button" value="합작 신청" onclick="showPopup();" />-->바로 밑의 Connect를 누르면 가입할 수 있어요!
</p>
<iframe src="https://discordapp.com/widget?id=722800763570749520&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ebfeb7d8ee2956d73a1b97a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<br>
<br>

<!--footer-->
<footer class="footer-distributed">
			<div class="footer-left">
				<h3><img src="logo.png" id="logo"></h3>
				<p class="footer-links">					<a href="#" class="link-1">Home</a>
					<a href="#">About</a>
          <a onclick="window.open('logo.html', '_blank')">로고</a>			</p>
				<p class="footer-company-name">urcabish™ 2020</p>			</div>
			<div class="footer-center">
				<div>					<i class="fa fa-map-marker"></i>					<p><span>korea</span> </p>				</div>
				<div>					<i class="fa fa-phone"></i>					<p>ask to this e-mail ↓↓</p>				</div>
				<div>					<i class="fa fa-envelope"></i>					<p><a href="https://mail.google.com/">justinjinwooklee@gmail.com</a></p>				</div>
</body>
</html>
